<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Über Mich</title>
    <style>
        body {
            font-family: 'Courier New', Courier, monospace;
            background-color: #121212;
            color: #00FF41;
            text-align: center;
            padding: 2rem;
        }
        /* Navigation Styling */
        nav {
            background-color: #333;
            color: #fff;
            padding: 1rem;
            text-align: center;
            border-bottom: 2px solid #4CAF50;
        }

        nav a {
            color: #00FF41;
            text-decoration: none;
            margin: 0 1rem;
            font-size: 1.2rem;
        }

        nav a:hover {
            color: #fff;
        }

    </style>
</head>
<body>
    <nav>
        <a href="index.html">Home</a>
        <a href="projekte.html">Projekte</a>
        <a href="about.html">Über Mich</a>
        <a href="gallery.html">Galerie</a>
        <a href="contact.html">Kontakt</a>
        <a href="links.html">Links</a>
        <a href="tools.html">Tools(NEW)</a>

        <a href="admin.html">Admin</a>
        <a href="https://niliees.betteruptime.com/">Status</a>

    </nav>
    <h1>Über Mich</h1>
    <p>Hallo! Ich bin niliees, ein leidenschaftlicher Entwickler und Gamer. Ich liebe es, neue Dinge zu lernen und innovative Projekte umzusetzen.</p>
    <p>Meine Interessen umfassen Programmieren, Spieleentwicklung und kreative Lösungen für komplexe Probleme.</p>
</body>
</html>
