<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>niliees - Projekte</title>
    <style>
        /* Grundlegendes Styling */
        body {
            font-family: 'Courier New', Courier, monospace;
            background-color: #121212;
            color: #00FF41;
            text-align: center;
            padding: 2rem;
        }


        /* Navigation Styling */
        nav {
            background-color: #333;
            color: #fff;
            padding: 1rem;
            text-align: center;
            border-bottom: 2px solid #4CAF50;
        }

        nav a {
            color: #00FF41;
            text-decoration: none;
            margin: 0 1rem;
            font-size: 1.2rem;
        }

        nav a:hover {
            color: #fff;
        }

        /* Header Styling */
        header {
            background: linear-gradient(45deg, #4CAF50, #333);
            color: #fff;
            padding: 2rem;
            text-align: center;
            border-radius: 15px;
            margin-bottom: 2rem;
            animation: headerAnim 1s linear infinite alternate;
        }

        /* Hauptinhalt Styling */
        main {
            padding: 2rem;
            max-width: 900px;
            margin: 0 auto;
            background-color: #1e1e1e;
            border-radius: 10px;
            box-shadow: 0px 0px 15px 5px #4CAF50;
        }
        h1 {
            font-size: 2.5rem;
            color: #333;
        }

        p {
            font-size: 1.1rem;
            line-height: 1.6;
        }

        footer {
            background-color: #333;
            color: #fff;
            padding: 1rem;
            text-align: center;
            margin-top: 2rem;
        }
    </style>
</head>
<body>

    <nav>
        <a href="index.html">Home</a>
        <a href="projekte.html">Projekte</a>
        <a href="about.html">Über Mich</a>
        <a href="gallery.html">Galerie</a>
        <a href="contact.html">Kontakt</a>
        <a href="links.html">Links</a>
        <a href="tools.html">Tools(NEW)</a>
        <a href="admin.html">Admin</a>
        <a href="https://niliees.betteruptime.com/">Status</a>

    </nav>

    <header>
        <h1>Meine Projekte</h1>
        <p>Eine Auswahl an Projekten, an denen ich gearbeitet habe.</p>
    </header>

    <main>
        <section>
            <h2>Projekt 1: Webanwendung</h2>
            <p>Beschreibung des Projekts und der Technologien, die ich verwendet habe.</p>
        </section>

        <section>
            <h2>Projekt 2: Spieleentwicklung</h2>
            <p>Beschreibung eines Spiels, das ich erstellt habe, und die dabei genutzten Tools.</p>
        </section>
    </main>

    <footer>
        <p>&copy; 2024 niliees</p>
    </footer>

</body>
</html>
